src/templates/pages/index.pug
extends ../index
include ../blocks/mixins/breadcrumbs
include ../blocks/mixins/option 
include ../blocks/mixins/item-gallery 
include ../blocks/mixins/degustation

block title
    title Унция — Список страниц

block content
    .page.page-no-pads
        
        h1.h1.page__title Список страниц
        .page__content
            .container
                p.h2.indent-b--s Страницы: готовые, близкие к готовым
                .pages-list
                    a(href="main.html" target="_blank") Главная
                    a(href="catalog-tea.html" target="_blank") Каталог чай
                    a(href="catalog-card.html" target="_blank") Карточка чай
                    a(href="catalog-card-coffee.html" target="_blank") Карточка кофе
                    a(href="articles.html" target="_blank") Статьи. Список
                    a(href="article.html" target="_blank") Статьи. Детальная
                    a(href="lk-order-history.html" target="_blank") Личный кабинет. История заказов
                    a(href="lk-personal-data.html" target="_blank") Личный кабинет. Персональные данные
                    a(href="lk-cards.html" target="_blank") Личный кабинет. Карта «Унция»
                    a(href="lk-favorites.html" target="_blank") Личный кабинет. Избранное
                    a(href="lk-teatester.html" target="_blank") Личный кабинет. Teatester
                    a(href="register.html" target="_blank") Личный кабинет. Регистрация
                    a(href="auth.html" target="_blank") Личный кабинет. Авторизация
                    a(href="stores.html" target="_blank") Магазины. Все
                    a(href="store-detail.html" target="_blank") Магазины. Детальная
                    a(href="teatester-notes.html" target="_blank") Блокнот титестера
                    a(href="recommend.html" target="_blank") Титестер рекомендует
                    a(href="actions-sales.html" target="_blank") Акции. Скидки и подарки
                    a(href="actions-card.html" target="_blank") Акции. Карта «Унция»
                    a(href="library.html" target="_blank") Библиотека. Список
                    a(href="cart.html" target="_blank") Корзина
                    a(href="cart-order.html" target="_blank") Корзина. Оформление заказа
                    a(href="compilation.html" target="_blank") Подборки
                    a(href="compilation-detail.html" target="_blank") Подборки. Детальная

build/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Унция — Список страниц</title>
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="content">
      <div class="page page-no-pads">
        <h1 class="h1 page__title">Список страниц</h1>
        <div class="page__content">
          <div class="container">
            <p class="h2 indent-b--s">Страницы: готовые, близкие к готовым</p>
            <div class="pages-list"><a href="main.html" target="_blank">Главная</a><a href="catalog-tea.html" target="_blank">Каталог чай</a><a href="catalog-card.html" target="_blank">Карточка чай</a><a href="catalog-card-coffee.html" target="_blank">Карточка кофе</a><a href="articles.html" target="_blank">Статьи. Список</a><a href="article.html" target="_blank">Статьи. Детальная</a><a href="lk-order-history.html" target="_blank">Личный кабинет. История заказов</a><a href="lk-personal-data.html" target="_blank">Личный кабинет. Персональные данные</a><a href="lk-cards.html" target="_blank">Личный кабинет. Карта «Унция»</a><a href="lk-favorites.html" target="_blank">Личный кабинет. Избранное</a><a href="lk-teatester.html" target="_blank">Личный кабинет. Teatester</a><a href="register.html" target="_blank">Личный кабинет. Регистрация</a><a href="auth.html" target="_blank">Личный кабинет. Авторизация</a><a href="stores.html" target="_blank">Магазины. Все</a><a href="store-detail.html" target="_blank">Магазины. Детальная</a><a href="teatester-notes.html" target="_blank">Блокнот титестера</a><a href="recommend.html" target="_blank">Титестер рекомендует</a><a href="actions-sales.html" target="_blank">Акции. Скидки и подарки</a><a href="actions-card.html" target="_blank">Акции. Карта «Унция»</a><a href="library.html" target="_blank">Библиотека. Список</a><a href="cart.html" target="_blank">Корзина</a><a href="cart-order.html" target="_blank">Корзина. Оформление заказа</a><a href="compilation.html" target="_blank">Подборки</a><a href="compilation-detail.html" target="_blank">Подборки. Детальная</a></div>
          </div>
        </div>
      </div>
    </main><script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="../js/vendor.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
