src/templates/blocks/cat-menu.pug
include ../blocks/mixins/action-slide
include mixins/item-card

.header__cat-menu.js-popup(data-id="cat-menu")
    .container
        .cat-menu
            .cat-menu__categories
                ul.cat-menu__cat-list
                    li.cat-menu__cat-item
                        a.h4.is-active(href="catalog-tea.html") Чай
                    li.cat-menu__cat-item
                        a.h4 Кофе
                    li.cat-menu__cat-item
                        a.h4 Подарки
                    li.cat-menu__cat-item
                        a.h4 Посуда
                    li.cat-menu__cat-item
                        a.h4 Сладости
                    li.cat-menu__cat-item
                        a.h4 Упаковка
                    li.cat-menu__cat-item
                        a.h4 Подарочный сертификат
            .cat-menu__content
                .cat-menu__view-all
                    a.link Все виды
                .cat-menu__sub
                    ul.cat-menu__sub-list
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Черный чай
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Зеленый чай
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Зеленый связанный чай
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Белый чай
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Желтый чай
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Улун
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Пу Эр
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Мате
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Ройбуш
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Фруктовый  и&nbsp;травяной чай
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Зеленый чай  с&nbsp;добавками
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Черный чай  с&nbsp;добавками
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Фунт Чая, -40%
                        li.cat-menu__sub-item
                            a.cat-menu__sub-link.link Чай в&nbsp;пирамидках
                ul.cat-menu__filters
                    li.cat-menu__filter
                        .cat-menu__filter-title.h4 Страна
                        ul.cat-menu__filter-list
                            li.cat-menu__filter-item
                                a.text Китай
                                ul.cat-menu__filter-sublist
                                    li.cat-menu__filter-subitem
                                        a.text Юннань
                                    li.cat-menu__filter-subitem
                                        a.text Фуцзянь
                            li.cat-menu__filter-item
                                a.text Цейлон
                            li.cat-menu__filter-item
                                a.text Индия
                                ul.cat-menu__filter-sublist
                                    li.cat-menu__filter-subitem
                                        a.text Ассам
                                    li.cat-menu__filter-subitem
                                        a.text Дарджилинг
                    li.cat-menu__filter
                        .cat-menu__filter-title.h4 Подборки
                        ul.cat-menu__filter-list
                            li.cat-menu__filter-item
                                a.text Черный &laquo;Как раньше, со&nbsp;слоном&raquo;
                            li.cat-menu__filter-item
                                a.text &laquo;Что-нибудь вкусненькое&raquo;
                            li.cat-menu__filter-item
                                a.text Необычные вкусы
                            li.cat-menu__filter-item
                                a.text &laquo;Чтобы бодрил&raquo;
                            li.cat-menu__filter-item
                                a.text Антистресс
                            li.cat-menu__filter-item
                                a.text Утренний, для завтрака
                    li.cat-menu__filter
                        .cat-menu__filter-title.h4 Ингредиенты
                        ul.cat-menu__filter-list
                            li.cat-menu__filter-item
                                a.text с клубникой
                            li.cat-menu__filter-item
                                a.text с облепихой
                            li.cat-menu__filter-item
                                a.text с мятой
                            li.cat-menu__filter-item
                                a.text с васильком
                            li.cat-menu__filter-item
                                a.text с бергамотом
            aside.cat-menu__promo
                +action-slide({
                    image: 'action-1.png',
                    title: 'Год чёрного чая'
                })
                .cardlist.cardlist--layout--vertical
                    .cardlist__item
                        +item-card({
                            image: 'Tea1.png',
                            title: 'Весенне-ягодная сангрия',
                            category: 'Чёрный чай',
                            priceValue: '2 508',
                            priceMeasure: 'Р/унция',
                            rndId: 6
                        })
                    .cardlist__item
                        +item-card({
                            image: 'Tea1.png',
                            title: 'Весенне-ягодная сангрия',
                            category: 'Чёрный чай',
                            priceValue: '2 508',
                            priceMeasure: 'Р/унция',
                            rndId: 7
                        })

build/blocks/cat-menu.html

<div class="header__cat-menu js-popup" data-id="cat-menu">
  <div class="container">
    <div class="cat-menu">
      <div class="cat-menu__categories">
        <ul class="cat-menu__cat-list">
          <li class="cat-menu__cat-item"><a class="h4 is-active" href="catalog-tea.html">Чай</a></li>
          <li class="cat-menu__cat-item"><a class="h4">Кофе</a></li>
          <li class="cat-menu__cat-item"><a class="h4">Подарки</a></li>
          <li class="cat-menu__cat-item"><a class="h4">Посуда</a></li>
          <li class="cat-menu__cat-item"><a class="h4">Сладости</a></li>
          <li class="cat-menu__cat-item"><a class="h4">Упаковка</a></li>
          <li class="cat-menu__cat-item"><a class="h4">Подарочный сертификат</a></li>
        </ul>
      </div>
      <div class="cat-menu__content">
        <div class="cat-menu__view-all"><a class="link">Все виды</a></div>
        <div class="cat-menu__sub">
          <ul class="cat-menu__sub-list">
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Черный чай</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Зеленый чай</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Зеленый связанный чай</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Белый чай</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Желтый чай</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Улун</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Пу Эр</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Мате</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Ройбуш</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Фруктовый  и&nbsp;травяной чай</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Зеленый чай  с&nbsp;добавками</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Черный чай  с&nbsp;добавками</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Фунт Чая, -40%</a></li>
            <li class="cat-menu__sub-item"><a class="cat-menu__sub-link link">Чай в&nbsp;пирамидках</a></li>
          </ul>
        </div>
        <ul class="cat-menu__filters">
          <li class="cat-menu__filter">
            <div class="cat-menu__filter-title h4">Страна</div>
            <ul class="cat-menu__filter-list">
              <li class="cat-menu__filter-item"><a class="text">Китай</a>
                <ul class="cat-menu__filter-sublist">
                  <li class="cat-menu__filter-subitem"><a class="text">Юннань</a></li>
                  <li class="cat-menu__filter-subitem"><a class="text">Фуцзянь</a></li>
                </ul>
              </li>
              <li class="cat-menu__filter-item"><a class="text">Цейлон</a></li>
              <li class="cat-menu__filter-item"><a class="text">Индия</a>
                <ul class="cat-menu__filter-sublist">
                  <li class="cat-menu__filter-subitem"><a class="text">Ассам</a></li>
                  <li class="cat-menu__filter-subitem"><a class="text">Дарджилинг</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="cat-menu__filter">
            <div class="cat-menu__filter-title h4">Подборки</div>
            <ul class="cat-menu__filter-list">
              <li class="cat-menu__filter-item"><a class="text">Черный &laquo;Как раньше, со&nbsp;слоном&raquo;</a></li>
              <li class="cat-menu__filter-item"><a class="text">&laquo;Что-нибудь вкусненькое&raquo;</a></li>
              <li class="cat-menu__filter-item"><a class="text">Необычные вкусы</a></li>
              <li class="cat-menu__filter-item"><a class="text">&laquo;Чтобы бодрил&raquo;</a></li>
              <li class="cat-menu__filter-item"><a class="text">Антистресс</a></li>
              <li class="cat-menu__filter-item"><a class="text">Утренний, для завтрака</a></li>
            </ul>
          </li>
          <li class="cat-menu__filter">
            <div class="cat-menu__filter-title h4">Ингредиенты</div>
            <ul class="cat-menu__filter-list">
              <li class="cat-menu__filter-item"><a class="text">с клубникой</a></li>
              <li class="cat-menu__filter-item"><a class="text">с облепихой</a></li>
              <li class="cat-menu__filter-item"><a class="text">с мятой</a></li>
              <li class="cat-menu__filter-item"><a class="text">с васильком</a></li>
              <li class="cat-menu__filter-item"><a class="text">с бергамотом</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <aside class="cat-menu__promo">
        <div class="action">
          <div class="action__image"><img src="../images/content/action-1.png"/></div>
          <h3 class="h2 action__title">Год чёрного чая</h3>
          <div class="action__buttons">
            <button class="button button--view--link">В каталог</button>
            <button class="button button--view--link2 indent-t--s">Подробнее</button>
          </div>
        </div>
        <!--TODO: Image align-->
        <div class="cardlist cardlist--layout--vertical">
          <div class="cardlist__item">
            <div class="item-card">
              <div class="item-card__image"><img src="../images/content/Tea1.png"/></div>
              <div class="item-card__content">
                <h4 class="h4">Весенне-ягодная сангрия</h4>
                <p class="item-card__category">Чёрный чай</p>
                <p class="item-card__price h4"><span class="item-card__price-value">2 508</span><span class="item-card__price-measure">Р/унция</span><span class="item-card__tip">?</span></p>
                <div class="item-card__buttons">
                  <button class="button button--view--icon-primary item-card__button"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="20"><path fill="none" stroke="#552f1d" stroke-miterlimit="50" stroke-width="1.5" d="M15.586 19H2.415A.415.415 0 0 1 2 18.585l.798-12.17c0-.23.185-.415.415-.415h11.574c.23 0 .416.186.416.415L16 18.585c0 .23-.186.415-.414.415z"></path><path fill="none" stroke="#552f1d" stroke-miterlimit="50" stroke-width="1.5" d="M6 9V3.85C6 2.278 7.343 1 9 1s3 1.277 3 2.85V9"></path></svg></button>
                  <button class="button button--view--icon-secondary item-card__button favorite js-favorites-add" data-fav-id="6"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="17"><path fill="none" stroke="#552f1d" stroke-miterlimit="50" stroke-width="1.5" d="M20.998 5.395c0-1.99-1.78-4.395-4.75-4.395C13.28 1 11.5 3.93 11.5 3.93S9.72 1 6.75 1C3.78 1 2 3.405 2 5.395 2 7.385 1.629 8.823 11.499 16c9.87-7.177 9.498-8.615 9.498-10.605z"></path></svg></button>
                </div>
              </div>
            </div>
          </div>
          <div class="cardlist__item">
            <div class="item-card">
              <div class="item-card__image"><img src="../images/content/Tea1.png"/></div>
              <div class="item-card__content">
                <h4 class="h4">Весенне-ягодная сангрия</h4>
                <p class="item-card__category">Чёрный чай</p>
                <p class="item-card__price h4"><span class="item-card__price-value">2 508</span><span class="item-card__price-measure">Р/унция</span><span class="item-card__tip">?</span></p>
                <div class="item-card__buttons">
                  <button class="button button--view--icon-primary item-card__button"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="20"><path fill="none" stroke="#552f1d" stroke-miterlimit="50" stroke-width="1.5" d="M15.586 19H2.415A.415.415 0 0 1 2 18.585l.798-12.17c0-.23.185-.415.415-.415h11.574c.23 0 .416.186.416.415L16 18.585c0 .23-.186.415-.414.415z"></path><path fill="none" stroke="#552f1d" stroke-miterlimit="50" stroke-width="1.5" d="M6 9V3.85C6 2.278 7.343 1 9 1s3 1.277 3 2.85V9"></path></svg></button>
                  <button class="button button--view--icon-secondary item-card__button favorite js-favorites-add" data-fav-id="7"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="17"><path fill="none" stroke="#552f1d" stroke-miterlimit="50" stroke-width="1.5" d="M20.998 5.395c0-1.99-1.78-4.395-4.75-4.395C13.28 1 11.5 3.93 11.5 3.93S9.72 1 6.75 1C3.78 1 2 3.405 2 5.395 2 7.385 1.629 8.823 11.499 16c9.87-7.177 9.498-8.615 9.498-10.605z"></path></svg></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>
