src/templates/blocks/catalog-slider-2.pug
include mixins/cat-slide
.swiper-container.cat-slider.cat-slider--second
    .swiper-wrapper
        .swiper-slide.cat-slider__item
            +cat-slide({
                img: 'cat-slider-2.jpg',
            })
        .swiper-slide.cat-slider__item
            +cat-slide({
                img: 'cat-slider-1.jpg',
            })

    .swiper-pagination.cat-slider__pagination

build/blocks/catalog-slider-2.html

<div class="swiper-container cat-slider cat-slider--second">
  <div class="swiper-wrapper">
    <div class="swiper-slide cat-slider__item">
      <div class="cat-slide">
        <div class="cat-slide__image"><img src="../images/content/cat-slider-2.jpg"/></div>
      </div>
    </div>
    <div class="swiper-slide cat-slider__item">
      <div class="cat-slide">
        <div class="cat-slide__image"><img src="../images/content/cat-slider-1.jpg"/></div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination cat-slider__pagination"></div>
</div>
