build/blocks/catalog-filters.html

<div class="cat-filters__advanced js-cat-filters-collapse" data-collapse="cat-filters">
  <div class="container">
    <div class="cat-filters__advanced-inner">
      <div class="cat-filters__adv-clear-top js-checkbox-dropdown-clear flex-mobile">
        <div class="icon-plus cat-filters__advanced-clear">
          <div class="icon-plus__icon indent-r--s"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" fill="none"><path d="M1.321 2l8.358 8M9.679 2L1.32 10" stroke="#543019" stroke-width="1.5" stroke-linecap="square"/></svg></div>
          <div class="icon-plus__block">
            <p class="link">Очистить</p>
          </div>
        </div>
      </div>
      <div class="view-mobile">
        <div class="cat-filters__adv-sort">
          <div class="h3">Сортировать </div>
          <div class="radio-box js-radio-box">
            <div class="radio-box__inner">
              <input type="checkbox" id="sort-1" data-name="sort" checked="checked"/>
              <label class="radio-box__label" for="sort-1" aria-label="По цене вверх"><span class="radio-box__box indent-r--2xs"></span><span class="radio-box__text">По цене вверх</span></label>
            </div>
          </div>
          <div class="radio-box js-radio-box">
            <div class="radio-box__inner">
              <input type="checkbox" id="sort-2" data-name="sort"/>
              <label class="radio-box__label" for="sort-2" aria-label="По цене вниз"><span class="radio-box__box indent-r--2xs"></span><span class="radio-box__text">По цене вниз</span></label>
            </div>
          </div>
          <div class="radio-box js-radio-box">
            <div class="radio-box__inner">
              <input type="checkbox" id="sort-3" data-name="sort"/>
              <label class="radio-box__label" for="sort-3" aria-label="По популярности"><span class="radio-box__box indent-r--2xs"></span><span class="radio-box__text">По популярности</span></label>
            </div>
          </div>
        </div>
      </div>
      <div class="cat-filters__advanced-wrap">
        <div class="cat-filters__advanced-drops">
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Страна
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="country-1">
                    <input class="checkbox__control" type="checkbox" id="country-1" checked="checked"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Китай</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="country-2">
                    <input class="checkbox__control" type="checkbox" id="country-2" checked="checked"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Индия</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="country-3">
                    <input class="checkbox__control" type="checkbox" id="country-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Шри Ланка</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="country-4">
                    <input class="checkbox__control" type="checkbox" id="country-4"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Кения</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="country-5">
                    <input class="checkbox__control" type="checkbox" id="country-5"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Зимбабве</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_m js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Регион/Провинция
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="region-1">
                    <input class="checkbox__control" type="checkbox" id="region-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Китай</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="region-2">
                    <input class="checkbox__control" type="checkbox" id="region-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Индия</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="region-3">
                    <input class="checkbox__control" type="checkbox" id="region-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Шри Ланка</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="region-4">
                    <input class="checkbox__control" type="checkbox" id="region-4"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Кения</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="region-5">
                    <input class="checkbox__control" type="checkbox" id="region-5"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Зимбабве</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Плантация
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="plantation-1">
                    <input class="checkbox__control" type="checkbox" id="plantation-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Китай</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="plantation-2">
                    <input class="checkbox__control" type="checkbox" id="plantation-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Индия</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="plantation-3">
                    <input class="checkbox__control" type="checkbox" id="plantation-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Шри Ланка</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="plantation-4">
                    <input class="checkbox__control" type="checkbox" id="plantation-4"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Кения</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="plantation-5">
                    <input class="checkbox__control" type="checkbox" id="plantation-5"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Зимбабве</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Вкус
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="taste-1">
                    <input class="checkbox__control" type="checkbox" id="taste-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Древесный</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="taste-2">
                    <input class="checkbox__control" type="checkbox" id="taste-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Ягоды</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="taste-3">
                    <input class="checkbox__control" type="checkbox" id="taste-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Сухофрукты</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="taste-4">
                    <input class="checkbox__control" type="checkbox" id="taste-4"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Травяной</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Нота вкуса
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="note-1">
                    <input class="checkbox__control" type="checkbox" id="note-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Древесный</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="note-2">
                    <input class="checkbox__control" type="checkbox" id="note-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Ягоды</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="note-3">
                    <input class="checkbox__control" type="checkbox" id="note-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Сухофрукты</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="note-4">
                    <input class="checkbox__control" type="checkbox" id="note-4"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Травяной</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Ингредиенты
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="igredients-1">
                    <input class="checkbox__control" type="checkbox" id="igredients-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Лаванда</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="igredients-2">
                    <input class="checkbox__control" type="checkbox" id="igredients-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Мята</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="igredients-3">
                    <input class="checkbox__control" type="checkbox" id="igredients-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Малина</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="igredients-4">
                    <input class="checkbox__control" type="checkbox" id="igredients-4"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Ежевика</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="igredients-5">
                    <input class="checkbox__control" type="checkbox" id="igredients-5"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Орех</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="igredients-6">
                    <input class="checkbox__control" type="checkbox" id="igredients-6"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Кокос</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Фасовка
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="pack-1">
                    <input class="checkbox__control" type="checkbox" id="pack-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Россыпь</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="pack-2">
                    <input class="checkbox__control" type="checkbox" id="pack-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Пакетики</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="pack-3">
                    <input class="checkbox__control" type="checkbox" id="pack-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Брикеты</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Прессовка
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="press-1">
                    <input class="checkbox__control" type="checkbox" id="press-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Россыпь</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="press-2">
                    <input class="checkbox__control" type="checkbox" id="press-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Пакетики</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="press-3">
                    <input class="checkbox__control" type="checkbox" id="press-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Брикеты</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-filters__advanced-fr">
            <div class="cat-filters__adv-select cat-filters__adv-select_size_s js-checkbox-dropdown indent-b--4xl" data-type="adv">
              <div class="cat-filters__adv-row">Кофеин
                <div class="cat-filters__adv-qty"></div>
                <div class="cat-filters__arrow"></div>
              </div>
              <div class="cat-filters__adv-drop">
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="cofee-1">
                    <input class="checkbox__control" type="checkbox" id="cofee-1"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Россыпь</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="cofee-2">
                    <input class="checkbox__control" type="checkbox" id="cofee-2"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Пакетики</span>
                  </label>
                </div>
                <div class="cat-filters__adv-item">
                  <label class="checkbox checkbox--view--default" for="cofee-3">
                    <input class="checkbox__control" type="checkbox" id="cofee-3"/>
                    <div class="checkbox__box"></div><span class="checkbox__text text">Брикеты</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cat-filters__advanced-col">
          <div class="js-checkbox-dropdown">
            <div class="cat-filters__solo-item">
              <label class="checkbox checkbox--view--default" for="solo-1">
                <input class="checkbox__control" type="checkbox" id="solo-1" checked="checked"/>
                <div class="checkbox__box"></div><span class="checkbox__text text">Чай с легендой</span>
              </label>
            </div>
            <div class="cat-filters__solo-item">
              <label class="checkbox checkbox--view--default" for="solo-2">
                <input class="checkbox__control" type="checkbox" id="solo-2"/>
                <div class="checkbox__box"></div><span class="checkbox__text text">Год черного чая</span>
              </label>
            </div>
            <div class="cat-filters__solo-item">
              <label class="checkbox checkbox--view--default" for="solo-3">
                <input class="checkbox__control" type="checkbox" id="solo-3" checked="checked"/>
                <div class="checkbox__box"></div><span class="checkbox__text text">Популярные</span>
              </label>
            </div>
            <div class="cat-filters__solo-item">
              <label class="checkbox checkbox--view--default" for="solo-4">
                <input class="checkbox__control" type="checkbox" id="solo-4"/>
                <div class="checkbox__box"></div><span class="checkbox__text text">Лидер по качеству</span>
              </label>
            </div>
          </div>
        </div>
        <div class="cat-filters__advanced-col">
          <div class="icon-plus cat-filters__advanced-clear js-checkbox-dropdown-clear">
            <div class="icon-plus__icon indent-r--s"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" fill="none"><path d="M1.321 2l8.358 8M9.679 2L1.32 10" stroke="#543019" stroke-width="1.5" stroke-linecap="square"/></svg></div>
            <div class="icon-plus__block">
              <p class="link">Очистить</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cat-filters__advanced-collapse" data-collapse-btn="cat-filters">
    <div class="icon-plus">
      <div class="icon-plus__icon indent-r--s"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 0l4 8H0l4-8z" fill="#543019"/></svg></div>
      <div class="icon-plus__block">
        <p class="link">Свернуть</p>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/catalog-filters.pug
include mixins/checkbox-item
include mixins/radio-box

.cat-filters__advanced.js-cat-filters-collapse(data-collapse="cat-filters")
    .container
        .cat-filters__advanced-inner
            .cat-filters__adv-clear-top.js-checkbox-dropdown-clear.flex-mobile
                .icon-plus.cat-filters__advanced-clear
                    .icon-plus__icon.indent-r--s
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" fill="none"><path d="M1.321 2l8.358 8M9.679 2L1.32 10" stroke="#543019" stroke-width="1.5" stroke-linecap="square"/></svg>
                    .icon-plus__block
                        p.link Очистить
            .view-mobile
                .cat-filters__adv-sort
                    .h3 Сортировать 

                    +radio-box({
                        id: 'sort-1',
                        label: 'По цене вверх',
                        name: 'sort',
                        inputClasses: 'indent-r--2xs',
                        checked: true
                    })
                    +radio-box({
                        id: 'sort-2',
                        label: 'По цене вниз',
                        name: 'sort',
                        inputClasses: 'indent-r--2xs',
                    })
                    +radio-box({
                        id: 'sort-3',
                        label: 'По популярности',
                        name: 'sort',
                        inputClasses: 'indent-r--2xs',
                    })
            .cat-filters__advanced-wrap
                .cat-filters__advanced-drops

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Страна
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'country-1',
                                        label: 'Китай',
                                        checked: true
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'country-2',
                                        label: 'Индия',
                                        checked: true
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'country-3',
                                        label: 'Шри Ланка'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'country-4',
                                        label: 'Кения'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'country-5',
                                        label: 'Зимбабве'
                                    })

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_m.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Регион/Провинция
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'region-1',
                                        label: 'Китай'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'region-2',
                                        label: 'Индия'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'region-3',
                                        label: 'Шри Ланка'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'region-4',
                                        label: 'Кения'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'region-5',
                                        label: 'Зимбабве'
                                    })

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Плантация
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'plantation-1',
                                        label: 'Китай'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'plantation-2',
                                        label: 'Индия'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'plantation-3',
                                        label: 'Шри Ланка'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'plantation-4',
                                        label: 'Кения'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'plantation-5',
                                        label: 'Зимбабве'
                                    })

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Вкус
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'taste-1',
                                        label: 'Древесный'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'taste-2',
                                        label: 'Ягоды'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'taste-3',
                                        label: 'Сухофрукты'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'taste-4',
                                        label: 'Травяной'
                                    })

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Нота вкуса
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'note-1',
                                        label: 'Древесный'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'note-2',
                                        label: 'Ягоды'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'note-3',
                                        label: 'Сухофрукты'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'note-4',
                                        label: 'Травяной'
                                    })

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Ингредиенты
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'igredients-1',
                                        label: 'Лаванда'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'igredients-2',
                                        label: 'Мята'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'igredients-3',
                                        label: 'Малина'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'igredients-4',
                                        label: 'Ежевика'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'igredients-5',
                                        label: 'Орех'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'igredients-6',
                                        label: 'Кокос'
                                    })

                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Фасовка
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'pack-1',
                                        label: 'Россыпь'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'pack-2',
                                        label: 'Пакетики'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'pack-3',
                                        label: 'Брикеты'
                                    })
                    
                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Прессовка
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'press-1',
                                        label: 'Россыпь'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'press-2',
                                        label: 'Пакетики'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'press-3',
                                        label: 'Брикеты'
                                    })       
                    
                    
                    .cat-filters__advanced-fr
                        .cat-filters__adv-select.cat-filters__adv-select_size_s.js-checkbox-dropdown.indent-b--4xl(data-type="adv")
                            .cat-filters__adv-row Кофеин
                                .cat-filters__adv-qty
                                .cat-filters__arrow
                            .cat-filters__adv-drop
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'cofee-1',
                                        label: 'Россыпь'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'cofee-2',
                                        label: 'Пакетики'
                                    })
                                .cat-filters__adv-item
                                    +checkbox-item({
                                        id: 'cofee-3',
                                        label: 'Брикеты'
                                    })
                .cat-filters__advanced-col
                    .js-checkbox-dropdown
                        .cat-filters__solo-item
                            +checkbox-item({
                                id: 'solo-1',
                                label: 'Чай с легендой',
                                checked: true
                            })
                        .cat-filters__solo-item
                            +checkbox-item({
                                id: 'solo-2',
                                label: 'Год черного чая'
                            })
                        .cat-filters__solo-item
                            +checkbox-item({
                                id: 'solo-3',
                                label: 'Популярные',
                                checked: true
                            })
                        .cat-filters__solo-item
                            +checkbox-item({
                                id: 'solo-4',
                                label: 'Лидер по качеству'
                            })
                .cat-filters__advanced-col
                    .icon-plus.cat-filters__advanced-clear.js-checkbox-dropdown-clear
                        .icon-plus__icon.indent-r--s
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" fill="none"><path d="M1.321 2l8.358 8M9.679 2L1.32 10" stroke="#543019" stroke-width="1.5" stroke-linecap="square"/></svg>
                        .icon-plus__block
                            p.link Очистить
    .cat-filters__advanced-collapse(data-collapse-btn="cat-filters")
        .icon-plus
            .icon-plus__icon.indent-r--s
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 0l4 8H0l4-8z" fill="#543019"/></svg>
            .icon-plus__block
                p.link Свернуть
