src/templates/blocks/degustations.pug
include mixins/degustations-item

.degustations.cat-deg-slider.swiper-container
    .degustations__inner.swiper-wrapper

        .degustations__item.swiper-slide
            +degustations-item({
                img: 'degustation-small-1.png',
                title: 'Дегустация индийского чая',
                vacant: 34,
                when: 'Среда 19 августа, 19:00',
                where: 'Невский проспет, 63'
            })
        .degustations__item.swiper-slide
            +degustations-item({
                img: 'degustation-small-2.png',
                title: 'Дегустация китайского чая',
                vacant: 8,
                when: 'Среда 19 августа, 19:00',
                where: 'проспект Науки, 33'
            })

build/blocks/degustations.html

<div class="degustations cat-deg-slider swiper-container">
  <div class="degustations__inner swiper-wrapper">
    <div class="degustations__item swiper-slide">
      <div class="degustation-item">
        <div class="degustation-item__header">
          <div class="degustation-item__image" style="background-image: url(../images/content/degustation-small-1.png);"></div>
          <div class="degustation-item__title h2">Дегустация индийского чая</div>
        </div>
        <div class="degustation-item__footer">
          <div class="degustation-item__when">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Когда</div>
              <div class="labeled__value">Среда 19 августа, 19:00</div>
            </div>
          </div>
          <div class="degustation-item__where">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Где</div>
              <div class="labeled__value">Невский проспет, 63</div>
            </div>
          </div>
          <div class="degustation-item__vacant">
            <div class="labeled-by">
              <div class="h5-b degustation-item__vacant-val">34</div>
              <p class="degustation-item__vacant-free labeled__value h5">Осталось мест    </p>
            </div>
            <button class="button button--view--dark degustation-item__btn">Я приду</button>
          </div>
        </div>
      </div>
    </div>
    <div class="degustations__item swiper-slide">
      <div class="degustation-item">
        <div class="degustation-item__header">
          <div class="degustation-item__image" style="background-image: url(../images/content/degustation-small-2.png);"></div>
          <div class="degustation-item__title h2">Дегустация китайского чая</div>
        </div>
        <div class="degustation-item__footer">
          <div class="degustation-item__when">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Когда</div>
              <div class="labeled__value">Среда 19 августа, 19:00</div>
            </div>
          </div>
          <div class="degustation-item__where">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Где</div>
              <div class="labeled__value">проспект Науки, 33</div>
            </div>
          </div>
          <div class="degustation-item__vacant">
            <div class="labeled-by">
              <div class="h5-b degustation-item__vacant-val">8</div>
              <p class="degustation-item__vacant-free labeled__value h5">Осталось мест    </p>
            </div>
            <button class="button button--view--dark degustation-item__btn">Я приду</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
