build/blocks/degustation-slider.html

<div class="swiper-container degustation-slider indent-b--xl">
  <div class="swiper-wrapper">
    <div class="swiper-slide degustation-slider__item">
      <div class="degustation-slide">
        <div class="degustation-slide__header">
          <div class="degustation-slide__image"><img src="../images/content/degustation-slider-1.jpg" data-swiper-parallax-x="200" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.2"/></div>
          <div class="degustation-slide__title h1" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">Ближайшая дегустация<em>&nbsp;Gaba чай</em></div>
          <div class="degustation-slide__vacant">
            <button class="button button--view--dark degustation-slide__btn">Я приду</button>
            <div class="labeled-by">
              <div class="h5-b degustation-slide__vacant-val">34</div>
              <p class="degustation-slide__vacant-free labeled__value h5">Осталось мест    </p>
            </div>
          </div>
        </div>
        <div class="degustation-slide__footer">
          <div class="degustation-slide__when">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Когда</div>
              <div class="labeled__value">Среда 19 августа, 19:00</div>
            </div>
          </div>
          <div class="degustation-slide__where">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Где</div>
              <div class="labeled__value">Невский проспет 63, магазин Унция</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide degustation-slider__item">
      <div class="degustation-slide">
        <div class="degustation-slide__header">
          <div class="degustation-slide__image"><img src="../images/content/degustation-slider-1.jpg" data-swiper-parallax-x="200" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.2"/></div>
          <div class="degustation-slide__title h1" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">Ближайшая дегустация<em>&nbsp;Gaba чай</em></div>
          <div class="degustation-slide__vacant">
            <button class="button button--view--dark degustation-slide__btn">Я приду</button>
            <div class="labeled-by">
              <div class="h5-b degustation-slide__vacant-val">34</div>
              <p class="degustation-slide__vacant-free labeled__value h5">Осталось мест    </p>
            </div>
          </div>
        </div>
        <div class="degustation-slide__footer">
          <div class="degustation-slide__when">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Когда</div>
              <div class="labeled__value">Среда 19 августа, 19:00</div>
            </div>
          </div>
          <div class="degustation-slide__where">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Где</div>
              <div class="labeled__value">Невский проспет 63, магазин Унция</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide degustation-slider__item">
      <div class="degustation-slide">
        <div class="degustation-slide__header">
          <div class="degustation-slide__image"><img src="../images/content/degustation-slider-1.jpg" data-swiper-parallax-x="200" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.2"/></div>
          <div class="degustation-slide__title h1" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">Ближайшая дегустация<em>&nbsp;Gaba чай</em></div>
          <div class="degustation-slide__vacant">
            <button class="button button--view--dark degustation-slide__btn">Я приду</button>
            <div class="labeled-by">
              <div class="h5-b degustation-slide__vacant-val">34</div>
              <p class="degustation-slide__vacant-free labeled__value h5">Осталось мест    </p>
            </div>
          </div>
        </div>
        <div class="degustation-slide__footer">
          <div class="degustation-slide__when">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Когда</div>
              <div class="labeled__value">Среда 19 августа, 19:00</div>
            </div>
          </div>
          <div class="degustation-slide__where">
            <div class="labeled-by">
              <div class="labeled-by__label h5-b">Где</div>
              <div class="labeled__value">Невский проспет 63, магазин Унция</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="degustation-slider__controls"><a class="degustation-slider__calendar-link text">Календарь дегустаций    </a>
    <div class="swiper-pagination degustation-slider__pagination"></div>
  </div>
</div>

src/templates/blocks/degustation-slider.pug
include mixins/degustation-slide
.swiper-container.degustation-slider.indent-b--xl
    .swiper-wrapper
        .swiper-slide.degustation-slider__item
            +degustation-slide({
                img: 'degustation-slider-1.jpg',
            })
        .swiper-slide.degustation-slider__item
            +degustation-slide({
                img: 'degustation-slider-1.jpg',
            })
        .swiper-slide.degustation-slider__item
            +degustation-slide({
                img: 'degustation-slider-1.jpg',
            })
    .degustation-slider__controls
        a.degustation-slider__calendar-link.text Календарь дегустаций    
        .swiper-pagination.degustation-slider__pagination
