build/blocks/flavors.html

<section class="section--flavors indent-b--6xl">
  <div class="cursor cursor--custom">
    <div class="cursor__signature h3"></div>
  </div>
  <div class="flavors">
    <div class="section__header">
      <h2 class="flavors__title h1">Исследуйте больше <br>Вкусов</h2>
    </div>
    <div class="flavors__list">
      <div class="flavors__item" data-flavor="Трава" data-color="#DADDC0"></div>
      <div class="flavors__item" data-flavor="Фруктово-ягодные" data-color="#F4C1B7"></div>
      <div class="flavors__item" data-flavor="Теперь банановый" data-color="#DADDC0"></div>
      <div class="flavors__item" data-flavor="Колбаса" data-color="#F4C1B7"></div>
    </div>
    <div class="flavor__collection">
      <div class="flavor__item is-visible" data-flavor="Трава" style="background-image: url(../images/content/taste-3.png)">3</div>
      <div class="flavor__item" data-flavor="Фруктово-ягодные" style="background-image: url(../images/content/taste-4.png)">4</div>
      <div class="flavor__item" data-flavor="Теперь банановый" style="background-image: url(../images/content/taste-3.png)">3</div>
      <div class="flavor__item" data-flavor="Колбаса" style="background-image: url(../images/content/taste-4.png)">4</div>
    </div>
  </div>
</section>

src/templates/blocks/flavors.pug
section.section--flavors.indent-b--6xl
    .cursor.cursor--custom
        .cursor__signature.h3
    .flavors
        .section__header
            h2.flavors__title.h1 Исследуйте больше <br>Вкусов
        .flavors__list
            .flavors__item(data-flavor="Трава" data-color="#DADDC0")
            .flavors__item(data-flavor="Фруктово-ягодные" data-color="#F4C1B7")
            .flavors__item(data-flavor="Теперь банановый" data-color="#DADDC0")
            .flavors__item(data-flavor="Колбаса" data-color="#F4C1B7")
        .flavor__collection
            .flavor__item.is-visible(data-flavor="Трава" style="background-image: url(../images/content/taste-3.png)") 3
            .flavor__item(data-flavor="Фруктово-ягодные" style="background-image: url(../images/content/taste-4.png)") 4
            .flavor__item(data-flavor="Теперь банановый" style="background-image: url(../images/content/taste-3.png)") 3
            .flavor__item(data-flavor="Колбаса" style="background-image: url(../images/content/taste-4.png)") 4
