src/templates/blocks/geography.pug
.geography
    .geography__grid
        .geography__image
            img(src="../images/content/geo-image.jpg")
        .geography__map#tea-map
        .geography__content
            .geography__info-row
                .geography__info.labeled-by
                    a.labeled-by__value.h4 Китай
                    .labeled-by__label.geography__info-label Страна
                .geography__info.labeled-by
                    a.labeled-by__value.h4 Хуаньшань
                    .labeled-by__label.geography__info-label Провинция
                .geography__info.labeled-by
                    a.labeled-by__value.h4 Хунань
                    .labeled-by__label.geography__info-label Провинция
                .geography__info.labeled-by
                    a.labeled-by__value.h4 1000-2000 м
                    .labeled-by__label.geography__info-label Высота произрастания
                .geography__info.labeled-by
                    a.labeled-by__value.h4 Весна
                    .labeled-by__label.geography__info-label Время сбора
                .geography__info.labeled-by
                    a.labeled-by__value.h4 Продольная
                    .labeled-by__label.geography__info-label Скрутка
                .geography__info.labeled-by
                    a.labeled-by__value.h4 Сильная
                    .labeled-by__label.geography__info-label Ферментация
            h3.h3.geography__info-title Штат Ассам располагается на&nbsp;северо-востоке Индии, у&nbsp;основания Восточных Гималаев.
            p.geography__info-text.text Штат Ассам располагается на&nbsp;северо-востоке Индии, у&nbsp;основания Восточных Гималаев. Большая часть чайных плантаций прилегает к&nbsp;верхней части полноводных рек Брахмапутра и&nbsp;Сурма&nbsp;&mdash; благодаря повышенной влажности в&nbsp;сочетании с&nbsp;жарким субтропическим климатом производимый здесь чай обретает уникальные свойства.
            p.geography__info-text.text На&nbsp;равнинных землях Ассама произрастает неприхотливое чайное дерево, приносящее волшебные, покрытые серебристыми ворсинками, листья. Самыми ценными становятся листья, собранные летом, так как они крупнее, чем осенние. Здесь производится половина всего выпускаемого в&nbsp;Индии чая, популярного во&nbsp;всем мире. Он&nbsp;нежнее традиционных цейлонских чаев, обладает рядом свойств.

build/blocks/geography.html

<div class="geography">
  <div class="geography__grid">
    <div class="geography__image"><img src="../images/content/geo-image.jpg"/></div>
    <div class="geography__map" id="tea-map"></div>
    <div class="geography__content">
      <div class="geography__info-row">
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">Китай</a>
          <div class="labeled-by__label geography__info-label">Страна</div>
        </div>
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">Хуаньшань</a>
          <div class="labeled-by__label geography__info-label">Провинция</div>
        </div>
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">Хунань</a>
          <div class="labeled-by__label geography__info-label">Провинция</div>
        </div>
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">1000-2000 м</a>
          <div class="labeled-by__label geography__info-label">Высота произрастания</div>
        </div>
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">Весна</a>
          <div class="labeled-by__label geography__info-label">Время сбора</div>
        </div>
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">Продольная</a>
          <div class="labeled-by__label geography__info-label">Скрутка</div>
        </div>
        <div class="geography__info labeled-by"><a class="labeled-by__value h4">Сильная</a>
          <div class="labeled-by__label geography__info-label">Ферментация</div>
        </div>
      </div>
      <h3 class="h3 geography__info-title">Штат Ассам располагается на&nbsp;северо-востоке Индии, у&nbsp;основания Восточных Гималаев.</h3>
      <p class="geography__info-text text">Штат Ассам располагается на&nbsp;северо-востоке Индии, у&nbsp;основания Восточных Гималаев. Большая часть чайных плантаций прилегает к&nbsp;верхней части полноводных рек Брахмапутра и&nbsp;Сурма&nbsp;&mdash; благодаря повышенной влажности в&nbsp;сочетании с&nbsp;жарким субтропическим климатом производимый здесь чай обретает уникальные свойства.</p>
      <p class="geography__info-text text">На&nbsp;равнинных землях Ассама произрастает неприхотливое чайное дерево, приносящее волшебные, покрытые серебристыми ворсинками, листья. Самыми ценными становятся листья, собранные летом, так как они крупнее, чем осенние. Здесь производится половина всего выпускаемого в&nbsp;Индии чая, популярного во&nbsp;всем мире. Он&nbsp;нежнее традиционных цейлонских чаев, обладает рядом свойств.</p>
    </div>
  </div>
</div>
