build/blocks/index__left-slider.html

<div class="swiper-container index-slider index-slider--left">
  <div class="swiper-wrapper">
    <div class="swiper-slide index-slider__left-slide">
      <div class="slide-left">
        <div class="slide-left__image" style="background-image: url(../images/content/Photo.jpg)"></div>
        <div class="slide-left__content">
          <div class="slide-left__title h0" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Согреваем тех,<br/><em data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Кто далеко</em></div>
          <div class="slide-left__text" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">отправим подарок в любую точку мира</div>
          <button class="button button--view--dark" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Выбрать подарок</button>
        </div>
      </div>
    </div>
    <div class="swiper-slide index-slider__left-slide">
      <div class="slide-left">
        <div class="slide-left__image" style="background-image: url(../images/content/Photo2.jpg)"></div>
        <div class="slide-left__content">
          <div class="slide-left__title h0" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Охлаждаем тех,<br/><em data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Кто рядом</em></div>
          <div class="slide-left__text" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">отправим подарок в любую точку мира</div>
          <button class="button button--view--dark" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Выбрать подарок</button>
        </div>
      </div>
    </div>
    <div class="swiper-slide index-slider__left-slide">
      <div class="slide-left">
        <div class="slide-left__image" style="background-image: url(../images/content/Photo3.jpg)"></div>
        <div class="slide-left__content">
          <div class="slide-left__title h0" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Делаем что-то,<br/><em data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Где-то как-то</em></div>
          <div class="slide-left__text" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">отправим подарок в любую точку мира</div>
          <button class="button button--view--dark" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000">Выбрать подарок</button>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>

src/templates/blocks/index__left-slider.pug
include mixins/slide-left
.swiper-container.index-slider.index-slider--left
    .swiper-wrapper
        .swiper-slide.index-slider__left-slide
            +slide-left({
                img: 'Photo.jpg',
                title: 'Согреваем тех,',
                titleEm: 'Кто далеко',
                desc: 'отправим подарок в любую точку мира',
                button: 'Выбрать подарок'
            })
        .swiper-slide.index-slider__left-slide
            +slide-left({
                img: 'Photo2.jpg',
                title: 'Охлаждаем тех,',
                titleEm: 'Кто рядом',
                desc: 'отправим подарок в любую точку мира',
                button: 'Выбрать подарок'
            })
        .swiper-slide.index-slider__left-slide
            +slide-left({
                img: 'Photo3.jpg',
                title: 'Делаем что-то,',
                titleEm: 'Где-то как-то',
                desc: 'отправим подарок в любую точку мира',
                button: 'Выбрать подарок'
            })
    .swiper-pagination
