build/blocks/lk-orders.html

<div class="lk-orders">
  <div class="lk-orders__inner">
    <div class="lk-orders__order js-accordeon is-active">
      <div class="lk-orders__row lk-orders__heading">
        <div class="lk-orders__fr lk-orders__fr-num">Номер / дата заказа</div>
        <div class="lk-orders__fr lk-orders__fr-items">Кол-во товаров</div>
        <div class="lk-orders__fr lk-orders__fr-sum">Сумма</div>
        <div class="lk-orders__fr lk-orders__fr-status">Статус</div>
      </div>
      <div class="lk-orders__row lk-orders__res is-active js-accordeon-add">
        <div class="lk-orders__fr lk-orders__fr-num">
          <p class="h4">1289429 / 04 июля ‘18</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-items">
          <p class="h4">3</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-sum">
          <p class="h4">5 300 Р</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-status">
          <p class="h4">Ожидание оплаты</p><img class="lk-orders__arrow" src="../images/static/perst.png" alt=""/>
        </div>
      </div>
      <div class="lk-orders__row lk-orders__detailed is-active js-accordeon-collapse" data-id="1">
        <div class="lk-orders__fr lk-orders__fr-list">
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Кунг-фу Панда</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">165 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">2</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">2 675 Р</p>
            </div>
          </div>
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Да Хун Пао</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">165 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">2</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">2 675 Р</p>
            </div>
          </div>
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Большой красный халат</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">2 650 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">120</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">234 675 Р</p>
            </div>
          </div>
        </div>
        <div class="lk-orders__fr lk-orders__fr-controls">
          <div class="lk-orders__controls"> 
            <div class="icon-plus icon-plus--layout--vertical indent-b--l fl-orders__control">
              <div class="icon-plus__icon indent-b--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.412 1.5C4.586 1.5 1.5 4.546 1.5 8.286c0 3.74 3.086 6.785 6.912 6.785h1.147V12.34l6.575 3.231-6.575 3.232V16.07H8.412C4.05 16.071.5 12.594.5 8.286S4.05.5 8.412.5v1zm8.03-.303V3.93h1.146c4.362 0 7.912 3.477 7.912 7.785S21.95 19.5 17.588 19.5v-1c3.826 0 6.912-3.046 6.912-6.786 0-3.74-3.086-6.785-6.912-6.785h-1.147V7.66L9.866 4.429l6.575-3.232zM12.132 4.43l3.308 1.625V2.803l-3.308 1.626zm-1.574 9.517v3.251l3.308-1.626-3.308-1.625z" fill="#543019"/></svg></div>
              <div class="icon-plus__block">Повторить</div>
            </div>
            <div class="icon-plus icon-plus--layout--vertical fl-orders__control">
              <div class="icon-plus__icon indent-b--2xs"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 0.318604L6.99993 6.30576L12.9871 0.318604L13.6942 1.02571L7.70703 7.01287L13.6942 13L12.9871 13.7071L6.99993 7.71997L1.01277 13.7071L0.305664 13L6.29282 7.01287L0.305664 1.02571L1.01277 0.318604Z" fill="#543019"/></svg></div>
              <div class="icon-plus__block">Отменить</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lk-orders__order js-accordeon">
      <div class="lk-orders__row lk-orders__heading">
        <div class="lk-orders__head lk-orders__head-num">Номер / дата заказа</div>
        <div class="lk-orders__head lk-orders__head-items">Кол-во товаров</div>
        <div class="lk-orders__head lk-orders__head-sum">Сумма</div>
        <div class="lk-orders__head lk-orders__head-status">Статус</div>
      </div>
      <div class="lk-orders__row lk-orders__res js-accordeon-add">
        <div class="lk-orders__fr lk-orders__fr-num">
          <p class="h4">1289429 / 04 июля ‘18</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-items">
          <p class="h4">3</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-sum">
          <p class="h4">5 300 Р</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-status">
          <p class="h4">Отменён</p><img class="lk-orders__arrow" src="../images/static/perst.png" alt=""/>
        </div>
      </div>
      <div class="lk-orders__row lk-orders__detailed js-accordeon-collapse" data-id="2">
        <div class="lk-orders__fr lk-orders__fr-list">
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Кунг-фу Панда</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">165 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">2</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">2 675 Р</p>
            </div>
          </div>
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Да Хун Пао</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">165 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">2</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">2 675 Р</p>
            </div>
          </div>
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Большой красный халат</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">2 650 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">120</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">234 675 Р</p>
            </div>
          </div>
        </div>
        <div class="lk-orders__fr lk-orders__fr-controls">
          <div class="lk-orders__controls"> 
            <div class="icon-plus icon-plus--layout--vertical indent-b--l fl-orders__control">
              <div class="icon-plus__icon indent-b--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.412 1.5C4.586 1.5 1.5 4.546 1.5 8.286c0 3.74 3.086 6.785 6.912 6.785h1.147V12.34l6.575 3.231-6.575 3.232V16.07H8.412C4.05 16.071.5 12.594.5 8.286S4.05.5 8.412.5v1zm8.03-.303V3.93h1.146c4.362 0 7.912 3.477 7.912 7.785S21.95 19.5 17.588 19.5v-1c3.826 0 6.912-3.046 6.912-6.786 0-3.74-3.086-6.785-6.912-6.785h-1.147V7.66L9.866 4.429l6.575-3.232zM12.132 4.43l3.308 1.625V2.803l-3.308 1.626zm-1.574 9.517v3.251l3.308-1.626-3.308-1.625z" fill="#543019"/></svg></div>
              <div class="icon-plus__block">Повторить</div>
            </div>
            <div class="icon-plus icon-plus--layout--vertical fl-orders__control">
              <div class="icon-plus__icon indent-b--2xs"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 0.318604L6.99993 6.30576L12.9871 0.318604L13.6942 1.02571L7.70703 7.01287L13.6942 13L12.9871 13.7071L6.99993 7.71997L1.01277 13.7071L0.305664 13L6.29282 7.01287L0.305664 1.02571L1.01277 0.318604Z" fill="#543019"/></svg></div>
              <div class="icon-plus__block">Отменить</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lk-orders__order js-accordeon">
      <div class="lk-orders__row lk-orders__heading">
        <div class="lk-orders__head lk-orders__head-num">Номер / дата заказа</div>
        <div class="lk-orders__head lk-orders__head-items">Кол-во товаров</div>
        <div class="lk-orders__head lk-orders__head-sum">Сумма</div>
        <div class="lk-orders__head lk-orders__head-status">Статус</div>
      </div>
      <div class="lk-orders__row lk-orders__res js-accordeon-add">
        <div class="lk-orders__fr lk-orders__fr-num">
          <p class="h4">1289429 / 04 июля ‘18</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-items">
          <p class="h4">3</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-sum">
          <p class="h4">5 300 Р</p>
        </div>
        <div class="lk-orders__fr lk-orders__fr-status">
          <p class="h4">Готов к выдаче</p><img class="lk-orders__arrow" src="../images/static/perst.png" alt=""/>
        </div>
      </div>
      <div class="lk-orders__row lk-orders__detailed js-accordeon-collapse" data-id="3">
        <div class="lk-orders__fr lk-orders__fr-list">
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Кунг-фу Панда</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">165 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">2</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">2 675 Р</p>
            </div>
          </div>
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Да Хун Пао</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">165 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">2</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">2 675 Р</p>
            </div>
          </div>
          <div class="lk-orders__item">
            <div class="lk-orders__img"><img src="../images/content/Tea2.png"/></div>
            <div class="lk-orders__title">
              <p class="h4">Большой красный халат</p>
            </div>
            <div class="lk-orders__price">
              <p class="h4">2 650 Р/унция</p>
            </div>
            <div class="lk-orders__qty">
              <p class="h4">120</p>
            </div>
            <div class="lk-orders__total">
              <p class="h4">234 675 Р</p>
            </div>
          </div>
        </div>
        <div class="lk-orders__fr lk-orders__fr-controls">
          <div class="lk-orders__controls"> 
            <div class="icon-plus icon-plus--layout--vertical indent-b--l fl-orders__control">
              <div class="icon-plus__icon indent-b--2xs"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.412 1.5C4.586 1.5 1.5 4.546 1.5 8.286c0 3.74 3.086 6.785 6.912 6.785h1.147V12.34l6.575 3.231-6.575 3.232V16.07H8.412C4.05 16.071.5 12.594.5 8.286S4.05.5 8.412.5v1zm8.03-.303V3.93h1.146c4.362 0 7.912 3.477 7.912 7.785S21.95 19.5 17.588 19.5v-1c3.826 0 6.912-3.046 6.912-6.786 0-3.74-3.086-6.785-6.912-6.785h-1.147V7.66L9.866 4.429l6.575-3.232zM12.132 4.43l3.308 1.625V2.803l-3.308 1.626zm-1.574 9.517v3.251l3.308-1.626-3.308-1.625z" fill="#543019"/></svg></div>
              <div class="icon-plus__block">Повторить</div>
            </div>
            <div class="icon-plus icon-plus--layout--vertical fl-orders__control">
              <div class="icon-plus__icon indent-b--2xs"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 0.318604L6.99993 6.30576L12.9871 0.318604L13.6942 1.02571L7.70703 7.01287L13.6942 13L12.9871 13.7071L6.99993 7.71997L1.01277 13.7071L0.305664 13L6.29282 7.01287L0.305664 1.02571L1.01277 0.318604Z" fill="#543019"/></svg></div>
              <div class="icon-plus__block">Отменить</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/lk-orders.pug
.lk-orders
    .lk-orders__inner
        .lk-orders__order.js-accordeon.is-active
            .lk-orders__row.lk-orders__heading
                .lk-orders__fr.lk-orders__fr-num Номер / дата заказа
                .lk-orders__fr.lk-orders__fr-items Кол-во товаров
                .lk-orders__fr.lk-orders__fr-sum Сумма
                .lk-orders__fr.lk-orders__fr-status Статус
            .lk-orders__row.lk-orders__res.is-active.js-accordeon-add
                .lk-orders__fr.lk-orders__fr-num
                    p.h4 1289429 / 04 июля ‘18
                .lk-orders__fr.lk-orders__fr-items
                    p.h4 3
                .lk-orders__fr.lk-orders__fr-sum
                    p.h4 5 300 Р
                .lk-orders__fr.lk-orders__fr-status
                    p.h4 Ожидание оплаты
                    img.lk-orders__arrow(src="../images/static/perst.png", alt="")
            .lk-orders__row.lk-orders__detailed.is-active.js-accordeon-collapse(data-id="1")
                .lk-orders__fr.lk-orders__fr-list
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Кунг-фу Панда
                        .lk-orders__price
                            p.h4 165 Р/унция
                        .lk-orders__qty
                            p.h4 2
                        .lk-orders__total
                            p.h4 2 675 Р
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Да Хун Пао
                        .lk-orders__price
                            p.h4 165 Р/унция
                        .lk-orders__qty
                            p.h4 2
                        .lk-orders__total
                            p.h4 2 675 Р
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Большой красный халат
                        .lk-orders__price
                            p.h4 2 650 Р/унция
                        .lk-orders__qty
                            p.h4 120
                        .lk-orders__total
                            p.h4 234 675 Р
                .lk-orders__fr.lk-orders__fr-controls
                    .lk-orders__controls 
                        .icon-plus.icon-plus--layout--vertical.indent-b--l.fl-orders__control
                            .icon-plus__icon.indent-b--2xs
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.412 1.5C4.586 1.5 1.5 4.546 1.5 8.286c0 3.74 3.086 6.785 6.912 6.785h1.147V12.34l6.575 3.231-6.575 3.232V16.07H8.412C4.05 16.071.5 12.594.5 8.286S4.05.5 8.412.5v1zm8.03-.303V3.93h1.146c4.362 0 7.912 3.477 7.912 7.785S21.95 19.5 17.588 19.5v-1c3.826 0 6.912-3.046 6.912-6.786 0-3.74-3.086-6.785-6.912-6.785h-1.147V7.66L9.866 4.429l6.575-3.232zM12.132 4.43l3.308 1.625V2.803l-3.308 1.626zm-1.574 9.517v3.251l3.308-1.626-3.308-1.625z" fill="#543019"/></svg>
                            .icon-plus__block Повторить
                        .icon-plus.icon-plus--layout--vertical.fl-orders__control
                            .icon-plus__icon.indent-b--2xs
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 0.318604L6.99993 6.30576L12.9871 0.318604L13.6942 1.02571L7.70703 7.01287L13.6942 13L12.9871 13.7071L6.99993 7.71997L1.01277 13.7071L0.305664 13L6.29282 7.01287L0.305664 1.02571L1.01277 0.318604Z" fill="#543019"/></svg>
                            .icon-plus__block Отменить
        .lk-orders__order.js-accordeon
            .lk-orders__row.lk-orders__heading
                .lk-orders__head.lk-orders__head-num Номер / дата заказа
                .lk-orders__head.lk-orders__head-items Кол-во товаров
                .lk-orders__head.lk-orders__head-sum Сумма
                .lk-orders__head.lk-orders__head-status Статус
            .lk-orders__row.lk-orders__res.js-accordeon-add
                .lk-orders__fr.lk-orders__fr-num
                    p.h4 1289429 / 04 июля ‘18
                .lk-orders__fr.lk-orders__fr-items
                    p.h4 3
                .lk-orders__fr.lk-orders__fr-sum
                    p.h4 5 300 Р
                .lk-orders__fr.lk-orders__fr-status
                    p.h4 Отменён
                    img.lk-orders__arrow(src="../images/static/perst.png", alt="")
            .lk-orders__row.lk-orders__detailed.js-accordeon-collapse(data-id="2")
                .lk-orders__fr.lk-orders__fr-list
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Кунг-фу Панда
                        .lk-orders__price
                            p.h4 165 Р/унция
                        .lk-orders__qty
                            p.h4 2
                        .lk-orders__total
                            p.h4 2 675 Р
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Да Хун Пао
                        .lk-orders__price
                            p.h4 165 Р/унция
                        .lk-orders__qty
                            p.h4 2
                        .lk-orders__total
                            p.h4 2 675 Р
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Большой красный халат
                        .lk-orders__price
                            p.h4 2 650 Р/унция
                        .lk-orders__qty
                            p.h4 120
                        .lk-orders__total
                            p.h4 234 675 Р
                .lk-orders__fr.lk-orders__fr-controls
                    .lk-orders__controls 
                        .icon-plus.icon-plus--layout--vertical.indent-b--l.fl-orders__control
                            .icon-plus__icon.indent-b--2xs
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.412 1.5C4.586 1.5 1.5 4.546 1.5 8.286c0 3.74 3.086 6.785 6.912 6.785h1.147V12.34l6.575 3.231-6.575 3.232V16.07H8.412C4.05 16.071.5 12.594.5 8.286S4.05.5 8.412.5v1zm8.03-.303V3.93h1.146c4.362 0 7.912 3.477 7.912 7.785S21.95 19.5 17.588 19.5v-1c3.826 0 6.912-3.046 6.912-6.786 0-3.74-3.086-6.785-6.912-6.785h-1.147V7.66L9.866 4.429l6.575-3.232zM12.132 4.43l3.308 1.625V2.803l-3.308 1.626zm-1.574 9.517v3.251l3.308-1.626-3.308-1.625z" fill="#543019"/></svg>
                            .icon-plus__block Повторить
                        .icon-plus.icon-plus--layout--vertical.fl-orders__control
                            .icon-plus__icon.indent-b--2xs
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 0.318604L6.99993 6.30576L12.9871 0.318604L13.6942 1.02571L7.70703 7.01287L13.6942 13L12.9871 13.7071L6.99993 7.71997L1.01277 13.7071L0.305664 13L6.29282 7.01287L0.305664 1.02571L1.01277 0.318604Z" fill="#543019"/></svg>
                            .icon-plus__block Отменить
        .lk-orders__order.js-accordeon
            .lk-orders__row.lk-orders__heading
                .lk-orders__head.lk-orders__head-num Номер / дата заказа
                .lk-orders__head.lk-orders__head-items Кол-во товаров
                .lk-orders__head.lk-orders__head-sum Сумма
                .lk-orders__head.lk-orders__head-status Статус
            .lk-orders__row.lk-orders__res.js-accordeon-add
                .lk-orders__fr.lk-orders__fr-num
                    p.h4 1289429 / 04 июля ‘18
                .lk-orders__fr.lk-orders__fr-items
                    p.h4 3
                .lk-orders__fr.lk-orders__fr-sum
                    p.h4 5 300 Р
                .lk-orders__fr.lk-orders__fr-status
                    p.h4 Готов к выдаче
                    img.lk-orders__arrow(src="../images/static/perst.png", alt="")
            .lk-orders__row.lk-orders__detailed.js-accordeon-collapse(data-id="3")
                .lk-orders__fr.lk-orders__fr-list
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Кунг-фу Панда
                        .lk-orders__price
                            p.h4 165 Р/унция
                        .lk-orders__qty
                            p.h4 2
                        .lk-orders__total
                            p.h4 2 675 Р
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Да Хун Пао
                        .lk-orders__price
                            p.h4 165 Р/унция
                        .lk-orders__qty
                            p.h4 2
                        .lk-orders__total
                            p.h4 2 675 Р
                    .lk-orders__item
                        .lk-orders__img
                            img(src="../images/content/Tea2.png")
                        .lk-orders__title
                            p.h4 Большой красный халат
                        .lk-orders__price
                            p.h4 2 650 Р/унция
                        .lk-orders__qty
                            p.h4 120
                        .lk-orders__total
                            p.h4 234 675 Р
                .lk-orders__fr.lk-orders__fr-controls
                    .lk-orders__controls 
                        .icon-plus.icon-plus--layout--vertical.indent-b--l.fl-orders__control
                            .icon-plus__icon.indent-b--2xs
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.412 1.5C4.586 1.5 1.5 4.546 1.5 8.286c0 3.74 3.086 6.785 6.912 6.785h1.147V12.34l6.575 3.231-6.575 3.232V16.07H8.412C4.05 16.071.5 12.594.5 8.286S4.05.5 8.412.5v1zm8.03-.303V3.93h1.146c4.362 0 7.912 3.477 7.912 7.785S21.95 19.5 17.588 19.5v-1c3.826 0 6.912-3.046 6.912-6.786 0-3.74-3.086-6.785-6.912-6.785h-1.147V7.66L9.866 4.429l6.575-3.232zM12.132 4.43l3.308 1.625V2.803l-3.308 1.626zm-1.574 9.517v3.251l3.308-1.626-3.308-1.625z" fill="#543019"/></svg>
                            .icon-plus__block Повторить
                        .icon-plus.icon-plus--layout--vertical.fl-orders__control
                            .icon-plus__icon.indent-b--2xs
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 0.318604L6.99993 6.30576L12.9871 0.318604L13.6942 1.02571L7.70703 7.01287L13.6942 13L12.9871 13.7071L6.99993 7.71997L1.01277 13.7071L0.305664 13L6.29282 7.01287L0.305664 1.02571L1.01277 0.318604Z" fill="#543019"/></svg>
                            .icon-plus__block Отменить
