build/blocks/lk-personal.html

<div class="lk__personal">
  <div class="lk-personal">
    <div class="lk-personal__inner">
      <form class="lk-personal__form indent-b--2xl" action="/">
        <div class="lk-personal__form-inputs">
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control js-email-mask" type="email" placeholder="Эл.почта" id="lk-email"/>
              <label class="input__icon" for="lk-email"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg></label></span>
          </div>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control" type="text" placeholder="Имя" id="lk-name"/>
              <label class="input__icon" for="lk-name"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg></label></span>
          </div>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control" type="text" placeholder="Фамилия" id="lk-second"/>
              <label class="input__icon" for="lk-second"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg></label></span>
          </div>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control js-phone-mask" type="tel" placeholder="Телефон" id="lk-phone"/>
              <label class="input__icon" for="lk-phone"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg></label></span>
          </div>
        </div>
        <div class="lk-personal__form-pic">
          <div class="icon-plus icon-plus--layout--vertical icon-plus--distribute--center">
            <div class="icon-plus__icon"></div>
            <div class="lk-personal__avatar"><img class="js-file-output" src="../images/content/man2.png" alt=""/></div>
            <div class="icon-plus__block"></div>
            <div class="lk-personal__load">
              <input class="input-file" type="file" name="lkAvatar" accept="image/*" id="lkAvatar"/>
              <label class="side-menu__logout link-2" for="lkAvatar">Загрузить фото</label>
            </div>
          </div>
        </div>
        <div class="lk-personal__form-submit">
          <button class="button button--view--dark" type="submit">Сохранить</button>
        </div>
      </form>
      <form class="lk-personal__form" action="/">
        <div class="lk-personal__form-inputs">
          <h3 class="h3 form__title">Изменить пароль</h3>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control" type="password" placeholder="Новый пароль" id="lk-new-pwd"/></span>
          </div>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control" type="password" placeholder="Повторить пароль" id="lk-repeat-pwd"/></span>
          </div>
        </div>
        <div class="lk-personal__form-submit">
          <button class="button button--view--dark" type="submit">Изменить</button>
        </div>
      </form>
    </div>
  </div>
</div>

src/templates/blocks/lk-personal.pug
include mixins/input
.lk__personal
    .lk-personal
        .lk-personal__inner
            form.lk-personal__form.indent-b--2xl(action="/")
                .lk-personal__form-inputs
                    .form__item
                        +input({
                            type: 'email', 
                            placeholder: 'Эл.почта', 
                            className: 'input--width--available', 
                            id: 'lk-email',
                            inputClass: 'js-email-mask'
                        })
                            label.input__icon(for="lk-email")
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg>

                    .form__item
                        +input({
                            type: 'text', 
                            placeholder: 'Имя', 
                            className: 'input--width--available', 
                            id: 'lk-name'
                        })
                            label.input__icon(for="lk-name")
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg>
                    .form__item
                        +input({
                            type: 'text', 
                            placeholder: 'Фамилия', 
                            className: 'input--width--available', 
                            id: 'lk-second'
                        })
                            label.input__icon(for="lk-second")
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg>
                    .form__item
                        +input({
                            type: 'tel', 
                            placeholder: 'Телефон', 
                            className: 'input--width--available', 
                            id: 'lk-phone',
                            inputClass: 'js-phone-mask'
                        })
                            label.input__icon(for="lk-phone")
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path d="M5.877 19.742v0H.65v0-5.227 0L14.222.945v0s.685-.666 1.355.004l3.788 3.788c.709.71-.01 1.527-.01 1.527v0z" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><path d="M12.48 2.68l5.228 5.227" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/><g><path d="M10.66 4.51l5.227 5.228" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g><g><path d="M5.88 19.74h14.247" fill="none" stroke="#e1e1e1" stroke-miterlimit="50" stroke-width="1.3"/></g></svg>
                .lk-personal__form-pic
                    .icon-plus.icon-plus--layout--vertical.icon-plus--distribute--center
                        .icon-plus__icon
                        .lk-personal__avatar
                            img.js-file-output(src="../images/content/man2.png", alt="")
                        .icon-plus__block
                        .lk-personal__load
                            input(type="file" name="lkAvatar" accept="image/*" id="lkAvatar" class="input-file")
                            label.side-menu__logout.link-2(for="lkAvatar") Загрузить фото
                .lk-personal__form-submit
                    button.button.button--view--dark(type="submit") Сохранить
            form.lk-personal__form(action="/")
                .lk-personal__form-inputs
                    h3.h3.form__title Изменить пароль
                    .form__item
                        +input({
                            type: 'password', 
                            placeholder: 'Новый пароль', 
                            className: 'input--width--available', 
                            id: 'lk-new-pwd'
                        })
                    .form__item
                        +input({
                            type: 'password', 
                            placeholder: 'Повторить пароль', 
                            className: 'input--width--available', 
                            id: 'lk-repeat-pwd'
                        })
                .lk-personal__form-submit
                    button.button.button--view--dark(type="submit") Изменить
