build/blocks/lk-subscipt.html

<div class="lk__subscript">
  <div class="lk-subscript">
    <div class="lk-subscript__inner">
      <form class="lk-subscript__form indent-b--2xl" action="/">
        <p class="h3">Скидки, распродажи, обзоры</p>
        <p class="h3">Актуальные напоминания</p>
      </form>
    </div>
  </div>
</div>

src/templates/blocks/lk-subscipt.pug
.lk__subscript
    .lk-subscript
        .lk-subscript__inner
            form.lk-subscript__form.indent-b--2xl(action="/")
                p.h3 Скидки, распродажи, обзоры
                p.h3 Актуальные напоминания
