build/blocks/reviews.html

<div class="reviews">
  <div class="reviews__inner">
    <div class="reviews__list">
      <div class="reviews__item">
        <div class="review">
          <div class="review__title h2">Тимошенко Елена</div>
          <div class="review__date link-2 link--view--ghost">27 июня ‘19</div>
          <div class="review__text text">Сладкий цветочный аромат сухой заварки. Очень горький вкус жареных орехов, привкус копчения на огне. Светло-золотистый настоя. Горький вкус жареных орехов, привкус копчения на огне</div><a class="review__link link-2 link--view--ghost" href="#">Смотреть все отзывы Елены</a>
        </div>
      </div>
      <div class="reviews__item">
        <div class="review">
          <div class="review__title h2">Тимошенко Елена</div>
          <div class="review__date link-2 link--view--ghost">27 июня ‘19</div>
          <div class="review__text text">Сладкий цветочный аромат сухой заварки. Очень горький вкус жареных орехов, привкус копчения на огне. Светло-золотистый настоя. Горький вкус жареных орехов, привкус копчения на огне</div><a class="review__link link-2 link--view--ghost" href="#">Смотреть все отзывы Елены</a>
        </div>
      </div>
      <div class="reviews__item">
        <div class="review">
          <div class="review__title h2">Тимошенко Елена</div>
          <div class="review__date link-2 link--view--ghost">27 июня ‘19</div>
          <div class="review__text text">Сладкий цветочный аромат сухой заварки. Очень горький вкус жареных орехов, привкус копчения на огне. Светло-золотистый настоя. Горький вкус жареных орехов, привкус копчения на огне</div><a class="review__link link-2 link--view--ghost" href="#">Смотреть все отзывы Елены</a>
        </div>
      </div>
      <button class="button button--view--underlink indent-t--xs">Все комментарии</button>
    </div>
    <div class="reviews__additional">
      <div class="reviews__teatester indent-b--xl">
        <div class="teatester-review">
          <div class="teatester-review__id">
            <div class="teatester-review__img"><img src="../images/content/teatester-author.jpg" alt="Титестер Игорь Сверчок"/></div>
            <div class="teatester-review__caption">
              <div class="teatester-review__title link">Мнение титестера</div>
              <div class="teatester-review__name h1">Игорь Сверчок</div>
            </div>
          </div>
          <div class="teatester-review__content">
            <div class="teatester-review__text text">История этого чая тесно переплетена с&nbsp;&laquo;Унцией&raquo;&nbsp;&mdash; именно мы&nbsp;посоветовали сделать из&nbsp;типсов Дарджилинга полностью ферментированный черный чай. Дело в&nbsp;том, что до&nbsp;нашего, так сказать, вмешательства индийцы делали из&nbsp;типсов только белый чай, мы&nbsp;его называем Белый Дарджилинг. Попробовав инновацию, мы&nbsp;с&nbsp;нашими коллегами-титестерами из&nbsp;Индии остались так довольны, что каждый год выкупаем весь урожай этого уникального лота.</div>
          </div>
        </div>
      </div>
      <div class="reviews__action">
        <p class="h1">Добавьте <span class="reviews__action-val">5</span> <br>записей <br>титестера и&nbsp;получите <br>подарок</p>
        <div class="reviews__action-btns">
          <button class="button--view--link reviews__action-add indent-b--m">Добавить запись</button><a class="link-2 link--view--ghost reviews__action-more">Подробнее об акции</a>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/reviews.pug
include mixins/review
.reviews
    .reviews__inner
        .reviews__list
            .reviews__item
                +review({
                    title: 'Тимошенко Елена',
                    date: '27 июня ‘19',
                    text: 'Сладкий цветочный аромат сухой заварки. Очень горький вкус жареных орехов, привкус копчения на огне. Светло-золотистый настоя. Горький вкус жареных орехов, привкус копчения на огне',
                    linkText: 'Смотреть все отзывы Елены',
                    href: '#'
                })
            .reviews__item
                +review({
                    title: 'Тимошенко Елена',
                    date: '27 июня ‘19',
                    text: 'Сладкий цветочный аромат сухой заварки. Очень горький вкус жареных орехов, привкус копчения на огне. Светло-золотистый настоя. Горький вкус жареных орехов, привкус копчения на огне',
                    linkText: 'Смотреть все отзывы Елены',
                    href: '#'
                })
            .reviews__item
                +review({
                    title: 'Тимошенко Елена',
                    date: '27 июня ‘19',
                    text: 'Сладкий цветочный аромат сухой заварки. Очень горький вкус жареных орехов, привкус копчения на огне. Светло-золотистый настоя. Горький вкус жареных орехов, привкус копчения на огне',
                    linkText: 'Смотреть все отзывы Елены',
                    href: '#'
                })
            button.button.button--view--underlink.indent-t--xs Все комментарии
        .reviews__additional
            .reviews__teatester.indent-b--xl
                include teatester-review
            .reviews__action
                p.h1 Добавьте <span class="reviews__action-val">5</span> <br>записей <br>титестера и&nbsp;получите <br>подарок
                .reviews__action-btns
                    button.button--view--link.reviews__action-add.indent-b--m Добавить запись
                    a.link-2.link--view--ghost.reviews__action-more Подробнее об акции
            
