src/templates/blocks/side-menu.pug
.side-menu
  .side-menu__inner
    .side-menu__block
      .view-mobile
        .side-menu__collapse.js-side-menu.link История заказов
      ul.side-menu__list
        li.side-menu__item
          a.side-menu__link.link(href="/pages/lk-order-history.html")
            | История заказов
        li.side-menu__item
          a.side-menu__link.link(href="/pages/lk-personal-data.html")
            | Персональные данные
        li.side-menu__item
          a.side-menu__link.link(href="/pages/lk-cards.html")
            | Карта «Унция»
        li.side-menu__item  
          a.side-menu__link.link.is-active(href="/pages/lk-favorites.html")
            | Избранное
        li.side-menu__item  
          a.side-menu__link.link(href="/pages/lk-teatester.html")
            | Teatester
        li.side-menu__item 
          a.side-menu__link.link(href="/pages/lk-subscription.html")
            | Подписка
        li.side-menu__item  
          a.side-menu__link.link(href="/pages/lk-degustation.html")
            | Дегустации
    .side-menu__profile
      .side-menu__avatar
        img(src="../images/content/man.jpg", alt="")
      .side-menu__user
        h4.h4
          | Алексей Каренин
        a.side-menu__logout.link-2
          | Выйти

build/blocks/side-menu.html

<div class="side-menu">
  <div class="side-menu__inner">
    <div class="side-menu__block">
      <div class="view-mobile">
        <div class="side-menu__collapse js-side-menu link">История заказов</div>
      </div>
      <ul class="side-menu__list">
        <li class="side-menu__item"><a class="side-menu__link link" href="/pages/lk-order-history.html">История заказов</a></li>
        <li class="side-menu__item"><a class="side-menu__link link" href="/pages/lk-personal-data.html">Персональные данные</a></li>
        <li class="side-menu__item"><a class="side-menu__link link" href="/pages/lk-cards.html">Карта «Унция»</a></li>
        <li class="side-menu__item"> <a class="side-menu__link link is-active" href="/pages/lk-favorites.html">Избранное</a></li>
        <li class="side-menu__item"> <a class="side-menu__link link" href="/pages/lk-teatester.html">Teatester</a></li>
        <li class="side-menu__item"> <a class="side-menu__link link" href="/pages/lk-subscription.html">Подписка</a></li>
        <li class="side-menu__item"> <a class="side-menu__link link" href="/pages/lk-degustation.html">Дегустации</a></li>
      </ul>
    </div>
    <div class="side-menu__profile">
      <div class="side-menu__avatar"><img src="../images/content/man.jpg" alt=""/></div>
      <div class="side-menu__user">
        <h4 class="h4">Алексей Каренин</h4><a class="side-menu__logout link-2">Выйти</a>
      </div>
    </div>
  </div>
</div>
