build/blocks/teatester-review.html

<div class="teatester-review">
  <div class="teatester-review__id">
    <div class="teatester-review__img"><img src="../images/content/teatester-author.jpg" alt="Титестер Игорь Сверчок"/></div>
    <div class="teatester-review__caption">
      <div class="teatester-review__title link">Мнение титестера</div>
      <div class="teatester-review__name h1">Игорь Сверчок</div>
    </div>
  </div>
  <div class="teatester-review__content">
    <div class="teatester-review__text text">История этого чая тесно переплетена с&nbsp;&laquo;Унцией&raquo;&nbsp;&mdash; именно мы&nbsp;посоветовали сделать из&nbsp;типсов Дарджилинга полностью ферментированный черный чай. Дело в&nbsp;том, что до&nbsp;нашего, так сказать, вмешательства индийцы делали из&nbsp;типсов только белый чай, мы&nbsp;его называем Белый Дарджилинг. Попробовав инновацию, мы&nbsp;с&nbsp;нашими коллегами-титестерами из&nbsp;Индии остались так довольны, что каждый год выкупаем весь урожай этого уникального лота.</div>
  </div>
</div>

src/templates/blocks/teatester-review.pug
.teatester-review
    .teatester-review__id
        .teatester-review__img
            img(src="../images/content/teatester-author.jpg", alt="Титестер Игорь Сверчок")
        .teatester-review__caption
            .teatester-review__title.link Мнение титестера
            .teatester-review__name.h1 Игорь Сверчок
    .teatester-review__content
        .teatester-review__text.text История этого чая тесно переплетена с&nbsp;&laquo;Унцией&raquo;&nbsp;&mdash; именно мы&nbsp;посоветовали сделать из&nbsp;типсов Дарджилинга полностью ферментированный черный чай. Дело в&nbsp;том, что до&nbsp;нашего, так сказать, вмешательства индийцы делали из&nbsp;типсов только белый чай, мы&nbsp;его называем Белый Дарджилинг. Попробовав инновацию, мы&nbsp;с&nbsp;нашими коллегами-титестерами из&nbsp;Индии остались так довольны, что каждый год выкупаем весь урожай этого уникального лота.
