build/blocks/standing/footer.html

<footer class="footer">
  <section class="footer__block-1">
    <div class="container">
      <nav class="footer__product-menu">
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Черный чай</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Черный чай</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Зеленый чай</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Зеленый связанный чай</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Белый чай</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Желтый чай</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Улун</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Пу Эр</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Мате</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Ройбуш</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Фруктовый и травяной чай</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Зеленый чай с добавками</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Черный чай с добавками</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Год Чёрного Чая</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Чай в пирамидках</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Кофе</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Ароматизированный кофе</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Плантационный кофе</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Эспрессо - смеси</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Кофе в капсулах</a></li>
            </ul>
          </div>
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Посуда</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Аксессуары</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Ёмкости для хранения чая и кофе</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Посуда для чайных церемоний</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Сита</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Турки, кофеварки</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Чайники</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Чайные пары, кружки, чашки</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Этническая посуда</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Сладости</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Джемы, варенья и сиропы</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Сахар и конфеты</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Мёд</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Нуга</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Орехи и фрукты в шоколаде</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Восточные сладости</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Мармелад</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Шоколад</a></li>
            </ul>
          </div>
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Упаковка</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Корзины, сундуки, шкатулки, поддоны</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Коробки</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Пакеты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Подарки</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Весенние Подарки</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Комплимент</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Мини - презент</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Подарок</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Статусный подарок</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Свадьба</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Учителям</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section class="footer__block-2">
    <div class="container">
      <div class="footer__subscript">
        <div class="footer__subscript-desc">
          <h2 class="h2 footer__subscript-title">Будьте в курсе</h2>
          <p class="footer__subscript-text">Подпишитесь на последние обновления и узнавайте о новинках и специальных предложениях первыми</p>
        </div>
        <div class="footer__subscript-form">
          <form class="form">
            <div class="form__item"><span class="input input--view--dark input--width--available">
                <input class="input__control" type="email"/></span>
              <button class="button button--view--dark js-subscribe-btn" type="submit" data-id="subscribe">Отправить</button>
            </div>
            <div class="form__item">
              <label class="checkbox checkbox--view--dark" for="footer-subscribes">
                <input class="checkbox__control" type="checkbox" id="footer-subscribes" checked="checked"/>
                <div class="checkbox__box"></div><span class="checkbox__text text">Cогласие на обработку персональных данных.</span>
              </label>
            </div>
          </form>
        </div>
        <ul class="footer__social">
          <li class="footer__social-item"><a class="footer__social-link">
              <div class="icon-plus">
                <div class="icon-plus__icon indent-r--s">
                  <div class="footer__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.2698 14c.7654 0 .7654-1.0889.7654-1.5556 0-.7777.7655-1.5555 1.531-1.5555.7654 0 2.0667 1.3222 3.0618 2.3333.7655.7778.7655.7778 1.531.7778h2.2953s1.5309-.0778 1.5309-1.5556c0-.4666-.5347-1.3222-2.2953-3.111-1.5309-1.5556-2.2964-.7778 0-3.889 1.3779-1.9433 2.4495-3.6555 2.2953-4.1222C22.8321.8567 18.9293.0778 18.3935.779c-1.5309 2.3322-1.8371 2.8767-2.2964 3.8878C15.3316 6.2234 15.254 7 14.5662 7c-.6889 0-.7655-1.4778-.7655-2.3333 0-2.5667.3827-4.3556-.7655-4.6667h-2.2964C9.5141 0 8.4424.7789 8.4424.7789s-.9174.7767-.7654.7767c.2296 0 1.5309-.31 1.5309.7777V3.889S9.2079 7 8.4424 7C7.677 7 6.146 3.8889 4.6162 1.5556c-.537-.9323-.7666-.7767-1.531-.7767H.7878c-.7643 0-.8409.5433-.7643.7767 1.531 3.8888 2.6026 6.3 5.5114 9.4111 2.678 2.8 4.4386 2.9555 5.9706 3.0333h.7644z" fill="#fff"/></svg></div>
                </div>
                <div class="icon-plus__block">
                  <div class="footer__social-name h4">Vkontakte</div>
                </div>
              </div></a></li>
          <li class="footer__social-item"><a class="footer__social-link">
              <div class="icon-plus">
                <div class="icon-plus__icon indent-r--s">
                  <div class="footer__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7.7713H7.2538V5.2804c0-.9355.612-1.1536 1.0423-1.1536h2.6436V.0145L7.2989 0C3.2572 0 2.3374 3.0672 2.3374 5.03v2.7413H0v4.2376h2.3374V24h4.9164V12.0089h3.3174L11 7.7713z" fill="#fff"/></svg></div>
                </div>
                <div class="icon-plus__block">
                  <div class="footer__social-name h4">Facebook</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer__block-3">
    <div class="container">
      <nav class="footer__menu">
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Контакты</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Магазины</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Офисы</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Читать</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Блог</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Вакансии</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Чайный лист</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Библиотека</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">О нас</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Бизнесу</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Поставщикам</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Франчайзинг</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Корпоративные подарки</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu-col">
          <div class="footer__menu-group">
            <div class="footer__menu-title">
              <h2 class="h2">Клиентам</h2>
            </div>
            <ul class="footer__menu-block">
              <li class="footer__menu-item"><a class="footer__link" href="#">Доставка и оплата</a></li>
              <li class="footer__menu-item"><a class="footer__link" href="#">Скидки и акции</a></li>
              <li class="footer__product-menu-item"><a class="footer__link footer__sign-in-btn">
                  <div class="icon-plus">
                    <div class="icon-plus__icon indent-r--xs"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"><path fill="none" stroke="#542f1d" stroke-miterlimit="50" stroke-width="1.5" d="M1 8.77h18.856M16 9V4.04C16 2.363 14.627 1 12.932 1H8.067C6.373 1 5 2.362 5 4.04V9"/><g><path fill="none" stroke="#542f1d" stroke-miterlimit="50" stroke-width="1.5" d="M16 12c0 3.313-2.462 6-5.5 6S5 15.313 5 12"/></g></svg></div>
                    <div class="icon-plus__block">Войти</div>
                  </div></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section class="footer__block-4">
    <div class="container">
      <div class="footer__additional">
        <div class="footer__contacts"><a class="footer__phone" href="tel:88005552835">8 800 555-28-35</a>
          <p class="footer__schedule">Звонок по России бесплатно c 10:45 до 18:45, по будням</p>
        </div>
        <div class="footer__info">
          <nav>
            <div class="footer__menu-group">
              <ul class="footer__menu-block">
                <li class="footer__menu-item"><a class="footer__link" href="#">О подарочном сертификате</a></li>
                <li class="footer__menu-item"><a class="footer__link" href="#">Политика конфиденциальности</a></li>
                <li class="footer__menu-item"><a class="footer__link" href="#">Договор оферты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="footer__copyrights">
          <p class="footer__copy">&copy;&nbsp;chay.info, 2019</p><a class="footer__madein" href="https://cakelabs.ru" target="_blank">Разработка сайта — Cake</a>
        </div>
      </div>
    </div>
  </section>
</footer>
<div class="modal js-modal" data-id="password-recover">
  <div class="modal__shadow js-modal-close" data-close-id="password-recover"></div>
  <div class="modal__inner">
    <div class="modal__wrap">
      <div class="modal__content modal__content--align--center" id="password-recover">
        <div class="modal__close js-modal-close" data-close-id="password-recover"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" fill="none"><path d="M1.394.394L26.606 25.606M26.6061.394L1.3939 25.606" stroke="#fff" stroke-linecap="square"/></svg></div>
        <p class="h1 indent-b--l">Напомнить пароль</p>
        <p class="h4 indent-b--xl">Если Вы забыли пароль, введите e-mail или логин, ссылка на смену пароля будет отправлена на Вашу почту.</p>
        <form class="form">
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control" type="email" placeholder="E-mail"/></span>
          </div>
          <button class="button button--view--dark indent-t--l" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal js-modal" data-id="subscribe">
  <div class="modal__shadow js-modal-close" data-close-id="subscribe"></div>
  <div class="modal__inner">
    <div class="modal__wrap">
      <div class="modal__content modal__content--align--center" id="subscribe">
        <div class="modal__close js-modal-close" data-close-id="subscribe"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" fill="none"><path d="M1.394.394L26.606 25.606M26.6061.394L1.3939 25.606" stroke="#fff" stroke-linecap="square"/></svg></div>
        <p class="h1 indent-b--l">Подписка оформлена</p>
        <p class="h4">Благодарим за доверие, теперь Вы будете получать новости о наших акциях и статьях первым!</p>
        <button class="button button--view--dark indent-t--l modal__close-btn js-modal-close" data-close-id="subscribe">Вернуться</button>
      </div>
    </div>
  </div>
</div>
<div class="modal js-modal" data-id="one-click-buy">
  <div class="modal__shadow js-modal-close" data-close-id="one-click-buy"></div>
  <div class="modal__inner">
    <div class="modal__wrap">
      <div class="modal__content modal__content--align--center modal__content--fields--wide" id="one-click-buy">
        <div class="modal__close js-modal-close" data-close-id="one-click-buy"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" fill="none"><path d="M1.394.394L26.606 25.606M26.6061.394L1.3939 25.606" stroke="#fff" stroke-linecap="square"/></svg></div>
        <p class="h1 indent-b--l">Купить в 1 клик</p>
        <div class="item">
          <div class="item__image"><img src="../images/content/Tea1.png"/></div>
          <div class="item__content">
            <h3 class="h3">Ягодная сангрия</h3>
            <p class="item__category">Чёрный чай</p>
            <p class="item__price h4"><span class="item__price-value">2 508</span><span class="item__price-measure">Р/унция</span><span class="item__tip">?
                <div class="item__tip-block tip">
                  <div class="tip__content"></div>
                </div></span></p>
          </div>
        </div>
        <form class="form indent-t--m">
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control" type="text" placeholder="Имя"/></span>
          </div>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <input class="input__control js-phone-mask" type="text" placeholder="Телефон"/></span><span class="input input--view--form input--width--available indent-l--s">
              <input class="input__control" type="email" placeholder="E-mail"/></span>
          </div>
          <div class="form__item"><span class="input input--view--form input--width--available">
              <textarea class="input__control" placeholder="Комментарий к заказу"></textarea></span>
          </div>
          <button class="button button--view--dark indent-t--l" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/standing/footer.pug
include ../mixins/footer__menu-group
include ../mixins/modal
include ../mixins/item
include ../mixins/input
include ../mixins/checkbox

footer.footer
    section.footer__block-1
        .container
            nav.footer__product-menu
                .footer__menu-col
                    +menu-group([
                        'Черный чай',
                        'Зеленый чай',
                        'Зеленый связанный чай',
                        'Белый чай',
                        'Желтый чай',
                        'Улун',
                        'Пу Эр',
                        'Мате',
                        'Ройбуш',
                        'Фруктовый и травяной чай',
                        'Зеленый чай с добавками',
                        'Черный чай с добавками',
                        'Год Чёрного Чая',
                        'Чай в пирамидках'], 'Черный чай')
                .footer__menu-col
                    +menu-group([
                        'Ароматизированный кофе',
                        'Плантационный кофе',
                        'Эспрессо - смеси',
                        'Кофе в капсулах'], 'Кофе')
                    +menu-group([
                        'Аксессуары',
                        'Ёмкости для хранения чая и кофе',
                        'Посуда для чайных церемоний',
                        'Сита',
                        'Турки, кофеварки',
                        'Чайники',
                        'Чайные пары, кружки, чашки',
                        'Этническая посуда'], 'Посуда')
                .footer__menu-col
                    +menu-group([
                        'Джемы, варенья и сиропы',
                        'Сахар и конфеты',
                        'Мёд',
                        'Нуга',
                        'Орехи и фрукты в шоколаде',
                        'Восточные сладости',
                        'Мармелад',
                        'Шоколад'], 'Сладости')
                    +menu-group([
                        'Корзины, сундуки, шкатулки, поддоны',
                        'Коробки',
                        'Пакеты'], 'Упаковка')
                .footer__menu-col
                    +menu-group([
                        'Весенние Подарки',
                        'Комплимент',
                        'Мини - презент',
                        'Подарок',
                        'Статусный подарок',
                        'Свадьба',
                        'Учителям'], 'Подарки')
    section.footer__block-2
        .container
            .footer__subscript
                .footer__subscript-desc
                    h2.h2.footer__subscript-title Будьте в курсе
                    p.footer__subscript-text Подпишитесь на последние обновления и узнавайте о новинках и специальных предложениях первыми
                .footer__subscript-form
                    form.form
                        .form__item
                            span.input.input--view--dark.input--width--available
                                input.input__control(type="email")
                            button.button.button--view--dark.js-subscribe-btn(type="submit" data-id="subscribe") Отправить
                        .form__item
                            +checkbox({
                                id: 'footer-subscribes',
                                text: 'Cогласие на обработку персональных данных.',
                                classes: 'checkbox--view--dark',
                                checked: true
                            })
                ul.footer__social
                    li.footer__social-item
                        a.footer__social-link
                            .icon-plus
                                .icon-plus__icon.indent-r--s
                                    .footer__social-icon
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.2698 14c.7654 0 .7654-1.0889.7654-1.5556 0-.7777.7655-1.5555 1.531-1.5555.7654 0 2.0667 1.3222 3.0618 2.3333.7655.7778.7655.7778 1.531.7778h2.2953s1.5309-.0778 1.5309-1.5556c0-.4666-.5347-1.3222-2.2953-3.111-1.5309-1.5556-2.2964-.7778 0-3.889 1.3779-1.9433 2.4495-3.6555 2.2953-4.1222C22.8321.8567 18.9293.0778 18.3935.779c-1.5309 2.3322-1.8371 2.8767-2.2964 3.8878C15.3316 6.2234 15.254 7 14.5662 7c-.6889 0-.7655-1.4778-.7655-2.3333 0-2.5667.3827-4.3556-.7655-4.6667h-2.2964C9.5141 0 8.4424.7789 8.4424.7789s-.9174.7767-.7654.7767c.2296 0 1.5309-.31 1.5309.7777V3.889S9.2079 7 8.4424 7C7.677 7 6.146 3.8889 4.6162 1.5556c-.537-.9323-.7666-.7767-1.531-.7767H.7878c-.7643 0-.8409.5433-.7643.7767 1.531 3.8888 2.6026 6.3 5.5114 9.4111 2.678 2.8 4.4386 2.9555 5.9706 3.0333h.7644z" fill="#fff"/></svg>
                                .icon-plus__block
                                    .footer__social-name.h4 Vkontakte
                    li.footer__social-item
                        a.footer__social-link
                            .icon-plus
                                .icon-plus__icon.indent-r--s
                                    .footer__social-icon
                                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7.7713H7.2538V5.2804c0-.9355.612-1.1536 1.0423-1.1536h2.6436V.0145L7.2989 0C3.2572 0 2.3374 3.0672 2.3374 5.03v2.7413H0v4.2376h2.3374V24h4.9164V12.0089h3.3174L11 7.7713z" fill="#fff"/></svg>
                                .icon-plus__block
                                    .footer__social-name.h4 Facebook

    section.footer__block-3
        .container
            nav.footer__menu
                .footer__menu-col
                    +menu-group([
                        'Магазины',
                        'Офисы'], 'Контакты')
                .footer__menu-col
                    +menu-group([
                        'Блог',
                        'Вакансии',
                        'Чайный лист',
                        'Библиотека',
                        'О нас'], 'Читать')
                .footer__menu-col
                    +menu-group([
                        'Поставщикам',
                        'Франчайзинг',
                        'Корпоративные подарки'], 'Бизнесу')
                .footer__menu-col
                    +menu-group([
                        'Доставка и оплата',
                        'Скидки и акции'], 'Клиентам')
                        a.footer__link.footer__sign-in-btn
                            .icon-plus
                                .icon-plus__icon.indent-r--xs
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"><path fill="none" stroke="#542f1d" stroke-miterlimit="50" stroke-width="1.5" d="M1 8.77h18.856M16 9V4.04C16 2.363 14.627 1 12.932 1H8.067C6.373 1 5 2.362 5 4.04V9"/><g><path fill="none" stroke="#542f1d" stroke-miterlimit="50" stroke-width="1.5" d="M16 12c0 3.313-2.462 6-5.5 6S5 15.313 5 12"/></g></svg>
                                .icon-plus__block Войти


    section.footer__block-4
        .container
            .footer__additional

                .footer__contacts
                    a.footer__phone(href='tel:88005552835') 8 800 555-28-35
                    p.footer__schedule Звонок по России бесплатно c 10:45 до 18:45, по будням
                .footer__info
                    nav
                        +menu-group([
                            'О подарочном сертификате',
                            'Политика конфиденциальности',
                            'Договор оферты'])
                .footer__copyrights
                    p.footer__copy &copy;&nbsp;chay.info, 2019
                    a.footer__madein(href="https://cakelabs.ru" target="_blank") Разработка сайта — Cake

+modal({
    align: 'center',
    id: 'password-recover'
})
    p.h1.indent-b--l Напомнить пароль
    p.h4.indent-b--xl Если Вы забыли пароль, введите e-mail или логин, ссылка на смену пароля будет отправлена на Вашу почту.
    form.form
        .form__item
            +input({
                type: 'email', 
                placeholder: 'E-mail', 
                className: 'input--width--available'
            })
        button.button.button--view--dark.indent-t--l(type="submit") Отправить

+modal({
    align: 'center',
    id: 'subscribe'
})
    p.h1.indent-b--l Подписка оформлена
    p.h4 Благодарим за доверие, теперь Вы будете получать новости о наших акциях и статьях первым!
    button.button.button--view--dark.indent-t--l.modal__close-btn.js-modal-close(data-close-id= "subscribe") Вернуться

+modal({
    align: 'center',
    id: 'one-click-buy',
    fields: 'wide'
})
    p.h1.indent-b--l Купить в 1 клик
    +item({
        image: 'Tea1.png',
        title: 'Ягодная сангрия',
        category: 'Чёрный чай',
        priceValue: '2 508',
        priceMeasure: 'Р/унция',
    })
    form.form.indent-t--m
        .form__item
            +input({
                type: 'text', 
                placeholder: 'Имя', 
                className: 'input--width--available'
            })
        .form__item
            +input({
                type: 'text', 
                placeholder: 'Телефон', 
                className: 'input--width--available', 
                inputClass: 'js-phone-mask'
            })
            +input({
                type: 'email', 
                placeholder: 'E-mail', 
                className: 'input--width--available indent-l--s'
            })
        .form__item
            +input({
                type: 'textarea', 
                placeholder: 'Комментарий к заказу', 
                className: 'input--width--available'
            })
        button.button.button--view--dark.indent-t--l(type="submit") Отправить
